<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2020-06-19T14:54:22.155298059"/>
	<meta name="changed" content="2020-06-19T14:55:19.032548701"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous">

	</script>
	<script src="js/operations.js"></script>
	<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	<!-- Material Design for Bootstrap CSS -->
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<script type="text/javascript">

	</script>
	<style>
		body {
			height:100vh;
		}
		footer {
			background-color: grey;
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 40px;
			color: white;
		}
	</style>
</head>
<body lang="es-ES" dir="ltr">
<div class="container-fluid">
	<div id="image" class="jumbotron jumbotron-fluid">
		<div id="opacidad" class="container card-header">
			<h1 class="display-4 ">Calcula cuál es tu número </h1>
			<p class="lead">Conóce tu número por nombre y por fecha de nacimiento.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4">
			<fieldset id="campo-nombre" class="form-group">
				<label for="nombre" class="bmd-label-floating">Introduce tu nombre</label>
				<input class="form-control mb-4" type="text" id="nombre" >
			</fieldset>

				<label  id="fecha-label" for="birth" class="bmd-label-floating">Introduce tu fecha de nacimiento</label>
				<input class="form-control mb-4" type="date" id="birth">
			<div class="radio">
				<label>
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="nombre">
					Saber tu número por nombre
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio"  name="optionsRadios" id="optionsRadios2" value="fecha">
					Saber tu número por fecha de nacimiento
				</label>
			</div>
			<button  class="btn btn-raised btn-primary" id="boton">Enviar</button>
		</div>
		<div class="col-md-5">
			<div id="panel" class="container">
				<!--Section: Content-->
				<section class="px-md-5 mx-md-5 text-center dark-grey-text">
					<!--Grid row-->
					<div class="row">
						<!--Grid column-->
						<div class="col-md-6 mb-4 mb-md-0">
							<h3 id="puntos" class="font-weight-bold"></h3>
							<p id="significado" class="text-muted"></p>
							<a class="btn btn-purple btn-md ml-0" href="#" role="button">Start now<i class="fa fa-gem ml-2"></i></a>
							<hr class="my-5">
						</div>
						<div class="col-md-5 mb-4 mb-md-0">
							<img src="https://mdbootstrap.com/img/Others/screens1.png" class="img-fluid" alt="">
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="col-md-6" id="respuesta"></div>

	</div>

<footer class="page-footer font-small blue pt-4">
	<p>aqui ira el footer</p>
</footer>
</div>
</body>
</html>